# CourseProjectDeanery

./: README.md  build.gradle  settings.gradle
dto/: build.gradle
dto/src/main/java/com/deepspace/dto/: ExpulsionPercentageCourseResponse.java  ExpulsionPercentageResponse.java  ExpulsionPercentageYearResponse.java  LastStudentInstructionDTO.java  ShortInstructionDTO.java  StudentCountResponse.java
src/main/java/com/deepspace/deanery/: CourseProjectDeaneryApplication.java  DeaneryUtils.java  RandomUtils.java
src/main/java/com/deepspace/deanery/api/: CRUDController.java  DictionaryService.java  HumanController.java  InstructionController.java  InstructionGroupController.java  InstructionService.java  StudentController.java  StudentGroupController.java  StudentService.java
src/main/java/com/deepspace/deanery/config/: GlobalExceptionHandler.java  StartupProperties.java
src/main/java/com/deepspace/deanery/controller/: AbstractCRUDController.java  HumanController.java  InstructionController.java  InstructionGroupController.java  StudentController.java  StudentGroupController.java
src/main/java/com/deepspace/deanery/exception/: DeaneryException.java
src/main/java/com/deepspace/deanery/model/: AbstractEntity.java  Human.java  Instruction.java  Student.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  template.html
src/main/resources/templates/: academic-rest-table.html  expulsion-list-by-course.html  expulsion-list-by-year.html  human-table.html  instruction-table.html  last-instruction-for-each-student.html  quantity-of-students.html  sql-error.html  student-group-changes.html  student-group-table.html  student-statistics.html  student-table.html
src/test/java/com/deepspace/deanery/: CourseProjectDeaneryApplicationTests.java
(+42 files in other folders)
